{
  "meta": {
    "version": "4.0.0",
    "status": "legacy — 已迁移至 .claude/state/ (v5)",
    "migrated_to": {
      "active_tasks": ".claude/state/current-task.json",
      "history": ".claude/state/task-history.json",
      "migrated_at": "2026-06-22T00:00:00Z"
    },
    "project": "skill-os-complete",
    "created": "2026-06-20T00:00:00Z",
    "updated": "2026-06-22T00:00:00Z",
    "_notice": "本文件为 v4 legacy 空模板。v5 运行态任务数据已迁移至 .claude/state/，且运行数据不入仓库。"
  },
  "tasks": []
}
